play.http {
  secret.key="revolut"
  errorHandler = "com.antipov.revolut.controllers.utils.ErrorHandler"
}
play.evolutions {
  db.default.autoApply = true
}

slick.dbs {
  default {
    driver="slick.driver.H2Driver$"
    db.profile="org.h2.Driver"
    db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=10000"
  }
}